<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ui.reservas.ReservasFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- FrameLayout para el fondo -->

            <ImageView
                android:id="@+id/imagen_auto"
                android:layout_width="124dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/perfil"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="172dp"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:id="@+id/frameBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_gradient3"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tituloReserva"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Reserva de auto"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <TextView
                android:id="@+id/tvLabelCedula"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="sans-serif-medium"
                android:text="$ 15.50/dia"
                android:textAlignment="textEnd"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameBackground" />

            <TextView
                android:id="@+id/tvSeguro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tipo de seguro:"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="291dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="275dp"
                android:layout_height="63dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeguro"
                app:layout_constraintVertical_bias="0.019" />

            <TextView
                android:id="@+id/tvDesde"
                android:layout_width="131dp"
                android:layout_height="35dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:text="Desde:"
                android:textAlignment="center"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="402dp" />

            <TextView
                android:id="@+id/tvHasta"
                android:layout_width="129dp"
                android:layout_height="35dp"
                android:layout_marginEnd="70dp"
                android:text="Hasta:"
                android:textAlignment="center"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvDesde"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="402dp" />

            <TextView
                android:id="@+id/tvDias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="sans-serif-medium"
                android:text="Dias: 0"
                android:textAlignment="center"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tdHasta"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/tdDesde"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvDesde"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="69dp" />

            <EditText
                android:id="@+id/tdHasta"
                android:layout_width="129dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvHasta"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="212dp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:text="Total: $0"
                android:textAlignment="viewStart"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="578dp" />

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Finalizar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2"
                app:layout_constraintVertical_bias="0.0" />

            <Space
                android:id="@+id/space1"
                android:layout_width="193dp"
                android:layout_height="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDias"
                tools:ignore="DuplicateIds" />

            <Space
                android:id="@+id/space2"
                android:layout_width="193dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>