<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.perfil.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <!-- FrameLayout para el fondo -->

        <FrameLayout
            android:id="@+id/frameBackground"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:background="@drawable/background_gradient3">

            <!-- Foto de perfil -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="121dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/perfil" />

                <ImageView
                    android:id="@+id/btn_abrir_foto"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:src="@drawable/photo" />

            </LinearLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/tvLabelCedula2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Username:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Username"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Password:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPassword"
                android:text="Password"
                android:textColor="@color/secundario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_ver"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ojo_visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLabelCedula5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Licencia:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_licencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="0000000000"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Tipo de licencia:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_tipo_licencia"
            style="@style/EstiloDelTextViewEnSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvLabelCedula12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Primer nombre:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_nombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Nombre1"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Segundo nombre:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_nombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Nombre2"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Primer apellido:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_apellido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Apellido1"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Segundo apellido:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_apellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Apellido2"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Fecha de nacimiento:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fecha_nac"
                android:layout_width="239dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="date"
                android:text=""
                android:textColor="@color/secundario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_ver_calendar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar"
                tools:srcCompat="@drawable/calendar" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLabelCedula9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Teléfono:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tc_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="0000000000"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Correo electrónico:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="email@gmail.com"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelCedula7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="sans-serif-light"
            android:text="Dirección:"
            android:textColor="@color/secundario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dirección"
            android:textColor="@color/secundario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>